<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Typical use cases of Flexbox</title>
        <style>
            a {
                text-decoration: none;
            }

            ul {
                font-family: sans-serif;
                border: 1px dotted #4f5a66;
                color: white;
                padding: 10px;
                border-radius: 1px;
                margin: 10px;
                margin-bottom: 20px;
            }

            li {
                border: 1px solid #b2cbe5;
                background-color: #c6e2ff;
                border-radius: 4px;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /* nav 
                space between
                flex auto
            */
            nav ul {
                display: flex;
                flex-wrap: wrap;
                row-gap: 10px;
                column-gap: 10px;
                justify-content: space-between;
            }

            nav li {
                flex: auto;
            }

            nav .longer {
                flex-basis: 100px;
            }

            /* main 
                margin
            */
            main ul {
                display: flex;
            }

            main li {
                margin: 0 10px;
                flex: 0;
            }

            main .longer {
                flex-basis: 100px;
                margin-left: auto;
            }

            /* article */
            article ul {
                display: flex;
                flex-wrap: wrap;
                row-gap: 10px;
                column-gap: 10px;
                justify-content: space-between;
            }

            article li {
                flex: auto;
            }

            article .longer {
                flex-basis: 100px;
            }

            /* aside */
            aside ul {
                display: flex;
                justify-content: center;
            }

            aside li {
                flex: auto;
                height: 10px;
                width: 10px;
                flex: 0;
                align-self: center;
            }

            aside .longer {
                flex-basis: 100px;
            }

            /* card */
            #container {
                font: 1.2em Helvetica, Arial, sans-serif;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-gap: 10px;
                margin: 10px;
            }

            #container .card {
                font: 0.8em Helvetica, Arial, sans-serif;
                border: 2px solid rgb(96, 139, 168);
                border-radius: 5px;
                /* comment these out and the card footer adjusts to content */
                display: flex;
                flex-direction: column;
            }

            #container .content {
                font: 1.2em Helvetica, Arial, sans-serif;
                padding: 10px;
                flex: 1 1 auto;
            }

            #container footer {
                font: 1.2em Helvetica, Arial, sans-serif;
                background-color: rgba(96, 139, 168, 0.2);
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px dotted red;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">a</a></li>
                <li><a href="#">b</a></li>
                <li class="longer"><a href="#">c</a></li>
                <li><a href="#">d</a></li>
            </ul>
        </nav>

        <main>
            <ul>
                <li><a href="#">a</a></li>
                <li><a href="#">b</a></li>
                <li class="longer"><a href="#">c</a></li>
                <li><a href="#">d</a></li>
            </ul>
        </main>

        <article>
            <ul>
                <li><a href="#">a</a></li>
                <li><a href="#">b</a></li>
                <li class="longer"><a href="#">c</a></li>
                <li><a href="#">d</a></li>
            </ul>
        </article>
        <aside>
            <ul>
                <li><a href="#">a</a></li>
                <li><a href="#">b</a></li>
                <li class="longer"><a href="#">c</a></li>
                <li><a href="#">d</a></li>
            </ul>
        </aside>
        <div id="container">
            <div class="card">
                <div class="content">
                    <p>This card doesn't have much content.</p>
                </div>
                <footer>Card footer</footer>
            </div>
            <div class="card">
                <div class="content">
                    <p>
                        This card has a lot more content which means that it
                        defines the height of the container the cards are in.
                        I've laid the cards out using grid layout, so the cards
                        themselves will stretch to the same height.
                    </p>
                </div>
                <footer>Card footer</footer>
            </div>
        </div>
    </body>
</html>
